# automatizacion-selenium-java

./: maven_debug_log.txt  pom.xml  testng.xml
.github/workflows/: maven-test.yml
src/main/java/com/ejemplo/testng/: App.java
src/test/java/com/ejemplo/testng/: AppTest.java  ExtentReporterListener.java  InventoryPage.java  LoginPage.java  LoginPageFuncional.java  LoginTest.java  PruebaLoginFuncional.java  PurchaseFlowTest.java
src/test/java/com/ejemplo/testng/utils/: ConfigReader.java
test-output/: ExtentReport.html
