-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 6, Time elapsed: 18.776 s <<< FAILURE! - in TestSuite
setUp(com.ejemplo.testng.LoginTest)  Time elapsed: 9.498 s  <<< FAILURE!
java.lang.NullPointerException
	at com.ejemplo.testng.LoginTest.setUp(LoginTest.java:25)

setUp(com.ejemplo.testng.PurchaseFlowTest)  Time elapsed: 4.803 s  <<< FAILURE!
java.lang.NullPointerException
	at com.ejemplo.testng.PurchaseFlowTest.setUp(PurchaseFlowTest.java:29)

setUp(com.ejemplo.testng.PruebaLoginFuncional)  Time elapsed: 4.017 s  <<< FAILURE!
java.lang.NullPointerException
	at com.ejemplo.testng.PruebaLoginFuncional.setUp(PruebaLoginFuncional.java:32)

